# srctran

./: README.md
backend/: pom.xml
backend/entity/: pom.xml
backend/entity/src/main/java/com/srctran/backend/entity/common/: DynamoUtils.java  EnumMarshaller.java  Result.java
backend/entity/src/main/java/com/srctran/backend/entity/project/: Project.java  ProjectResource.java
backend/entity/src/main/java/com/srctran/backend/entity/user/: DynamoUserDetails.java  DynamoUserDetailsService.java  User.java  UserResource.java
backend/parser/: pom.xml
backend/parser/src/main/java/com/srctran/backend/parser/: Adapter.java  Parser.java
backend/project/: pom.xml
backend/project/src/main/java/com/srctran/backend/project/: ProjectResource.java
backend/project/src/main/java/com/srctran/backend/project/data/: Project.java
backend/security/: pom.xml
backend/security/src/main/java/com/srctran/backend/security/: DynamoTokenStore.java  UserDetails.java  UserDetailsService.java
backend/server/: pom.xml
backend/server/src/main/java/com/srctran/backend/server/: JsonObjectMapperProvider.java  Main.java  TestBean.java
backend/server/src/main/resources/: application-context.xml  applicationContext.xml  log4j.xml  security-context.xml
backend/server/src/main/webapp/WEB-INF/: web.xml
backend/tools/: pom.xml
backend/tools/src/main/java/com/srctran/backend/tools/: EncodePassword.java  GetCurrentDate.java  GetCurrentTime.java  InitializeTables.java  UserPasswordEncoder.java
backend/tools/src/main/resources/: application-context.xml  global-config.xml  log4j.xml
